GEMINI_API_KEY="AI-xyz"
GEMINI_MODEL=models/gemini-1.5-pro-latest
LANGCHAIN_API_KEY="lsv2_pt_xyz"
LANGCHAIN_TRACING_V2=true
LANGCHAIN_ENDPOINT=https://api.smith.langchain.com
LANGCHAIN_PROJECT=langchain-mcp-test
